<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <script src="https://apis.google.com/js/api.js"></script>
    <style>
      *{
        margin: 0;
        padding: 0;
      }

      #main{
        overflow: auto;
        padding-bottom: 100px;
        padding-top: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-grow: 1;
        padding: 16px
      }
      body{
        padding: 0; 
        margin: 0;
        display: flex;
        flex-direction: column
      }
      h1{
        font-family: 'Arial';
        font-weight: 800;
        font-size: 24px;
      }
      h2{ 
        font-family: 'Share Tech Mono', monospace;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 48px;
        color: black;
      }
      .logo{
        height: 70px;
      }
      footer .logo{
        margin-left: auto;
        margin-right: auto;
        height: 70px;
      }
  
      .header{
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        position: sticky; 
        margin: 0;
        background-color: #DC3246;
        width: 100%;
        padding: 16px;
        font-family: 'Arial';
        font-size: 16;
        top: 0; 
        box-sizing: border-box;
        justify-content: space-between;
      }
      .header *{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: space-between
      }
      /*.header * :hover{
        background-color: rgba(160,160,160,0.5)
      }*/
      .sign-out{
        padding: 24px
      }
      footer{
        width: 100%;
        display: flex; 
        justify-content: center;
        padding: 16px;
        bottom: 0;
        box-sizing: border-box
      }
      footer *{
        display: flex;
        text-align: center;
        align-items:center;
        justify-content: space-between
      }
      .input-button-wrapper{
        overflow: hidden; 
        position: relative
      }
      .input-button{
        width: auto;
        background-color: #84BB22;
        border-radius: 16px;
        padding: 16px;
        font-size: 16px;
        color: white;
        font-weight: 600;
        font-family: arial;
        border: none;
        margin: 16px;
        min-width: 150px
      }
      .section{
	padding: 16px;
	display: flex;
	flex-direction: row;
      }
    </style>
  </head>
  <body>
    <div class='header'>
      <div style="flex-wrap: wrap">
        <a href="http://ctrl-alt-tec.github.io/Website" style="margin-right: 8px"><img src='https://ctrl-alt-tec.github.io/Website/img/LOGO-INLINE.png' height="48px"/></a>
        <img class="logo" src="logo.png">
      </div>
    </div>
    <div id='main' class='section'>
      <h2>Today is</h2>
      <h1 class='today-date'></h1>
    </div>

    <script>
        var currentDate = new Date();
        var monthsArray = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']
	      document.querySelector(".today-date").innerHTML = currentDate.getMonth() + ", " + currentDate.getDate(); 
        function start() {
          // 2. Initialize the JavaScript client library.
          gapi.client.init({
            'apiKey': 'AIzaSyD-oZ2tn8ise1fwnPDSfuSVOkkK3OzxKSo',
          }).then(function() {
            // 3. Initialize and make the API request.
            return gapi.client.request({
              'path': 'https://people.googleapis.com/v1/people/me?requestMask.includeField=person.names',
            })
          }).then(function(response) {
            console.log(response.result);
          }, function(reason) {
            console.log('Error: ' + reason.result.error.message);
          });
        };
        // 1. Load the JavaScript client library.
        gapi.load('client', start);
    </script>
  </body>
</html>
